{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green0\blue47;\red234\green233\blue111;}
{\*\expandedcolortbl;;\cssrgb\c18044\c2673\c24205;\cssrgb\c93333\c92157\c50980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm a wedding website that Nas is trying out.</p>\
</body>\
</html>\cf3 \
}
